[defaults]
library           = /usr/local/lib/python3.10/site-packages/napalm_ansible/modules
action_plugins    = /usr/local/lib/python3.10/site-packages/napalm_ansible/plugins/action
host_key_checking = False

[persistent_connection]
command_timeout = 30